# Gramine manifest template for Web3 applications
# This is an example manifest for running Node.js-based Web3 applications in Gramine

loader.entrypoint = "file:{{ gramine.libos }}"
libos.entrypoint = "{{ entrypoint }}"

loader.log_level = "{{ log_level }}"

loader.env.LD_LIBRARY_PATH = "/lib:/usr/lib:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu"
loader.env.PATH = "/usr/bin:/bin:/usr/local/bin"
loader.env.HOME = "/home/user"
loader.env.NODE_ENV = "production"

# Node.js specific environment variables
loader.env.NODE_OPTIONS = "--max-old-space-size=4096"

fs.mounts = [
  { path = "/lib", uri = "file:{{ gramine.runtimedir() }}" },
  { path = "/usr/lib", uri = "file:/usr/lib" },
  { path = "/usr/bin", uri = "file:/usr/bin" },
  { path = "/bin", uri = "file:/bin" },
  { path = "/etc", uri = "file:/etc" },
  
  # Application directory
  { path = "/app", uri = "file:/app" },
  
  # Encrypted storage for wallet data
  { type = "encrypted", path = "/app/wallet", uri = "file:/app/wallet", key_name = "wallet_key" },
  
  # Temporary directory
  { type = "tmpfs", path = "/tmp" },
]

sgx.debug = false
sgx.nonpie_binary = true
sgx.enclave_size = "2G"
sgx.max_threads = 32

# Enable attestation
sgx.remote_attestation = "dcap"

# Trusted files (will be checked for integrity)
sgx.trusted_files = [
  "file:{{ gramine.libos }}",
  "file:{{ entrypoint }}",
  "file:{{ gramine.runtimedir() }}/",
  "file:/usr/lib/",
  "file:/usr/bin/node",
  "file:/app/",
]

# Allowed files (can be modified at runtime)
sgx.allowed_files = [
  "file:/tmp/",
  "file:/etc/hosts",
  "file:/etc/resolv.conf",
]
